# Gateway

./: Gateway.sln
API.Gateway/: Program.cs  routes.json
API.Gateway/Handlers/: RoutingHandler.cs
API.Gateway/Infrastructure/: Destination.cs  RequestSerializer.cs  Route.cs  Router.cs
API.Gateway/Middlewares/: RoutingMiddleware.cs
API.Gateway/Properties/: launchSettings.json
API.Gateway/Settings/: RouterSettings.cs
Contracts.CommonModels/: CommonResponse.cs  Error.cs
Contracts.Identity/Requests/: AuthenticateUserRequest.cs  AuthorizationUserRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs
Contracts.Identity/Responses/: AuthenticateUserResponse.cs  AuthorizationResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs
Contracts.Order/Request/Order/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderByIdRequest.cs  GetOrdersByClientIdRequest.cs  GetOrdersByManagerIdRequest.cs  UpdateOrderRequest.cs
Contracts.Order/Request/WorkUnit/: CreateWorkUnitRequest.cs  DeleteWorkUnitRequest.cs  UpdateWorkUnitRequest.cs
Contracts.Order/Response/: OrderData.cs  WorkUnitData.cs
Contracts.Order/Response/Order/: CreateOrderResponse.cs  DeleteOrderResponse.cs  GetAllOrdersResponse.cs  GetOrderByIdResponse.cs  GetOrdersByClientIdResponse.cs  GetOrdersByManagerIdResponse.cs  UpdateOrderResponse.cs
Contracts.Order/Response/WorkUnit/: CreateWorkUnitResponse.cs  DeleteWorkUnitResponse.cs  UpdateWorkUnitResponse.cs
Contracts.Tracking/Request/: GetStatusByOrderIdRequest.cs  GetStatusRequest.cs  UpdateStatusRequest.cs
Contracts.Tracking/Response/: GetStatusByOrderIdResponse.cs  GetStatusResponse.cs  UpdateStatusResponse.cs
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs
Gateway.WebApi/Authorization/: AuthorizationAttribute.cs  AuthorizationFilter.cs
Gateway.WebApi/CompositeModels/: OrderWithStatusResponse.cs
Gateway.WebApi/Controllers/: OrderController.cs  TrackingController.cs  UserController.cs  WorkUnitController.cs
Gateway.WebApi/Extensions/: ServiceCollectionExtensions.cs
Gateway.WebApi/Mapping/: ApiMappingProfile.cs
Gateway.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Gateway.WebApi/Properties/: launchSettings.json
Gateway.WebApi/RefitClients/: IIdentityApi.cs  IWorkUnitApi.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/RefitClients/: IIdentityApi.cs  IOrderApi.cs  ITrackingApi.cs  IWorkUnitApi.cs
Services/: Services.csproj
Services/Mapping/: ServiceMappingProfile.cs
Services/Models/Response/: OrderWithStatusModel.cs
Services/Services.Abstractions/: IOrderService.cs
Services/Services.Implementations/: OrderService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Authorization/: AuthorizationAttribute.cs  AuthorizationFilter.cs
WebApi/CompositeModels/: OrderWithStatusResponse.cs
WebApi/Controllers/: OrderController.cs  TrackingController.cs  UserController.cs  WorkUnitController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Mapping/: ApiMappingProfile.cs
WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
