<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Identity.Contracts" Version="1.0.0" />
      <PackageReference Include="Order.Contracts" Version="1.0.0" />
      <PackageReference Include="Refit" Version="7.1.2" />
      <PackageReference Include="Tracking.Contracts" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.CommonModels\Contracts.CommonModels.csproj" />
    </ItemGroup>

</Project>
