<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.CommonModels\Contracts.CommonModels.csproj" />
      <ProjectReference Include="..\Contracts.Identity\Contracts.Identity.csproj" />
      <ProjectReference Include="..\Contracts.Order\Contracts.Order.csproj" />
      <ProjectReference Include="..\Contracts.Tracking\Contracts.Tracking.csproj" />
    </ItemGroup>

</Project>
